# Friends

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/me/bartvv/friends/: Friends.java
src/main/java/me/bartvv/friends/commands/: Commandfriends.java  ICommand.java
src/main/java/me/bartvv/friends/glowapi/: GlowAPI.java  GlowData.java
src/main/java/me/bartvv/friends/listener/: InventoryListener.java  PlayerListener.java
src/main/java/me/bartvv/friends/manager/: FileManager.java  User.java
src/main/java/me/bartvv/friends/page/: Pagination.java
src/main/resources/: config.yml  inventory.yml  messages.yml  plugin.yml
